   PID TTY          TIME CMD
  4637 tty1     00:00:00 gnome-session-b
  4653 tty1     00:00:21 gnome-shell
  4676 tty1     00:03:20 Xwayland
  4709 tty1     00:00:00 ibus-daemon
  4714 tty1     00:00:00 ibus-dconf
  4717 tty1     00:00:00 ibus-x11
  4729 tty1     00:00:00 gsd-xsettings
  4738 tty1     00:00:00 gsd-a11y-settin
  4739 tty1     00:00:00 gsd-clipboard
  4740 tty1     00:00:04 gsd-color
  4741 tty1     00:00:00 gsd-datetime
  4744 tty1     00:00:00 gsd-housekeepin
  4745 tty1     00:00:00 gsd-keyboard
  4746 tty1     00:00:00 gsd-media-keys
  4750 tty1     00:00:00 gsd-mouse
  4751 tty1     00:00:00 gsd-power
  4754 tty1     00:00:00 gsd-print-notif
  4755 tty1     00:00:00 gsd-rfkill
  4757 tty1     00:00:00 gsd-screensaver
  4761 tty1     00:00:00 gsd-sharing
  4765 tty1     00:00:00 gsd-smartcard
  4771 tty1     00:00:00 gsd-sound
  4774 tty1     00:00:00 gsd-wacom
  4785 tty1     00:00:00 ibus-engine-sim
  4868 tty2     00:01:32 Xorg
  4879 tty2     00:00:00 gnome-session-b
  5024 tty2     00:03:50 gnome-shell
  5048 tty2     00:00:09 ibus-daemon
  5054 tty2     00:00:00 ibus-dconf
  5056 tty2     00:00:00 ibus-x11
  5130 tty2     00:00:00 gsd-power
  5131 tty2     00:00:00 gsd-print-notif
  5132 tty2     00:00:00 gsd-rfkill
  5133 tty2     00:00:00 gsd-screensaver
  5137 tty2     00:00:00 gsd-sharing
  5139 tty2     00:00:00 gsd-smartcard
  5142 tty2     00:00:00 gsd-sound
  5144 tty2     00:00:00 gsd-xsettings
  5150 tty2     00:00:00 gsd-wacom
  5161 tty2     00:00:00 gsd-a11y-settin
  5164 tty2     00:00:00 gsd-clipboard
  5167 tty2     00:00:04 gsd-color
  5168 tty2     00:00:00 gsd-datetime
  5169 tty2     00:00:01 gsd-housekeepin
  5170 tty2     00:00:00 gsd-keyboard
  5176 tty2     00:00:00 gsd-media-keys
  5179 tty2     00:00:00 gsd-mouse
  5195 tty2     00:00:00 gsd-printer
  5225 tty2     00:00:00 gsd-disk-utilit
  5230 tty2     00:00:44 vmtoolsd
  5232 tty2     00:00:10 gnome-software
  5234 tty2     00:00:09 nautilus-deskto
  5256 tty2     00:00:02 ibus-engine-sim
  5435 tty2     00:00:01 update-notifier
  5666 tty2     00:00:00 deja-dup-monito
  6258 tty3     00:00:00 bash
 14493 pts/1    00:00:00 su
 14494 pts/1    00:00:00 bash
 14518 pts/1    00:00:00 su
 14519 pts/1    00:00:00 bash
 14561 pts/1    00:00:00 ps
